<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>web-m</title>
	</head>
	<body>
        <style>
            body{
          margin-top: 50px;
        }
        
        h1{
          font-weight: 800 !important;
          font-size: 50px;
        }
        
        h6{
          color: #716f6f
        }
        
        .img-wrapper{
          width: 500px;
        }
        
        img{
          height: 100%;
          width: 100%;
        }
        
        input, textarea, select{
          background: #f7f9f8 !important;
        }
        
        .email-us{
          text-decoration: underline;
        }
        
        label{
          font-weight: 600;
          color: #716f6f
        }
        
        button{
          float: right;
        }
        button span{
          margin-left: 8px;  
        }
        
        button i{
          margin: 0px 8px;
        }
        </style>
        
        <div class="container">
            <div class="row">
            <div class="col-md-6">
              <h1>Let's get you</br> some help!</h1>
              <h6>Have any issue? Send us an <span class="email-us">email.</span></h6>
              <div class="img-wrapper">
              <img src="https://i.ibb.co/bWfN3Qy/undraw-onboarding-o8mv-1.png" alt="undraw-onboarding-o8mv-1" border="0">
                </div>
            </div>
            
            <div class="col-md-6">
              <form>
            <div class="form-group">
              <label for="list">What list are you looking for ?</label>
              <input type="text" class="form-control" id="list" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="tags">Please Few Primary Tags ?</label>
              <input type="text" class="form-control" id="tags">
            </div>
                
              <div class="form-group">
              <label for="describe">Please desribe your list needs ?</label>
              <textarea type="text" class="form-control" id="describe" rows="5"></textarea>
            </div>
                
                <div class="form-group">
              <label for="exampleFormControlSelect1">Select Category</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
                      
          <button type="button" class="btn btn-primary"><span>Submit</span> <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
              
            </div>
          </div>
	</body>
</html>











